{
    "name": "spryker-feature/marketplace-inventory-management",
    "description": "Marketplace Inventory Management [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker-shop/availability-widget": "^1.1.0",
        "spryker/availability": "^9.23.0",
        "spryker/availability-gui": "^6.10.0",
        "spryker/availability-storage": "^2.8.0",
        "spryker/merchant-stock": "^1.3.0",
        "spryker/merchant-stock-data-import": "^0.3.0",
        "spryker/merchant-stock-gui": "^1.0.0",
        "spryker/product-offer-availability": "^1.4.0",
        "spryker/product-offer-availability-storage": "^1.2.0",
        "spryker/product-offer-stock": "^1.5.0",
        "spryker/product-offer-stock-data-import": "^0.7.0",
        "spryker/product-offer-stock-gui": "^1.1.0",
        "spryker/stock": "^8.9.0",
        "spryker/stock-data-import": "^1.2.0",
        "spryker/stock-gui": "^2.1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202410.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/inventory-management": "Recommended feature dependency.",
        "spryker-feature/marketplace-product-offer": "Recommended feature dependency."
    }
}
